<template>
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <lightning-icon icon-name="custom:custom3" size="small"></lightning-icon>
                <div class="slds-media__body header-column">
                    <h2 class="slds-card__header-title">
                        <span>{labels.weatherReport}</span>
                    </h2>
                </div>
                <div class="slds-no-flex" if:false={isLoading}>
                    <lightning-button 
                    variant="neutral"
                    label={labels.sendReport} 
                    title="Send Report" 
                    onclick={handleClick} 
                    class="slds-m-right_small"
                    disabled={isBtnDisabled}></lightning-button>
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner" lwc:if={isLoading}>
            <div role="status" class="slds-spinner slds-spinner_small">
              <span class="slds-assistive-text">{labels.loading}</span>
              <div class="slds-spinner__dot-a"></div>
              <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
        <div class="slds-card__body slds-card__body_inner" lwc:elseif={error}>{error}</div>
        <div class="slds-card__body slds-card__body_inner" lwc:else>
            <ul>
                <li class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-1">
                    <p class="center-fields"><img src={weatherData.conditionIconUrl} alt="Light Rain" width="120" height="120"></p>
                </li>    
            </ul>
            <ul class="slds-grid slds-wrap slds-grid_pull-padded">
                <li class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-4">
                    <article class="slds-tile slds-media slds-card__tile slds-hint-parent">
                        <div class="slds-media__body">
                            <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate field-title">
                                <h3 class="slds-tile__title slds-truncate" title="Related Record Title 1">
                                    {labels.weatherConditionLabel}
                                </h3>
                            </div>
                            <div class="slds-tile__detail">
                                <p>{weatherData.weatherConditionLabel}</p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-4">
                    <article class="slds-tile slds-media slds-card__tile slds-hint-parent">
                        <div class="slds-media__body">
                            <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate field-title">
                                <h3 class="slds-tile__title slds-truncate" title="Related Record Title 1">
                                    {labels.temperature}
                                </h3>
                            </div>
                            <div class="slds-tile__detail">
                                <p>{weatherData.temperature}{labels.celsius}</p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-4">
                    <article class="slds-tile slds-media slds-card__tile slds-hint-parent">
                        <div class="slds-media__body">
                            <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate field-title">
                                <h3 class="slds-tile__title slds-truncate" title="Related Record Title 1">
                                    {labels.windSpeed}
                                </h3>
                            </div>
                            <div class="slds-tile__detail">
                                <p>{weatherData.windSpeed} km/h</p>
                            </div>
                        </div>
                    </article>
                </li>
                <li class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-4">
                    <article class="slds-tile slds-media slds-card__tile slds-hint-parent">
                        <div class="slds-media__body">
                            <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate field-title">
                                <h3 class="slds-tile__title slds-truncate" title="Related Record Title 1">
                                    {labels.humidity}
                                </h3>
                            </div>
                            <div class="slds-tile__detail">
                                <p>{weatherData.humidity}</p>
                            </div>
                        </div>
                    </article>
                </li>
            </ul>
        </div>
    </article>
</template>