<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>LDC_CalloutException</members>
        <members>LDC_HttpResponseMock</members>
        <members>LDC_Http_Callout</members>
        <members>LDC_Http_Callout_Test</members>
        <members>LDC_LocationService</members>
        <members>LDC_LocationService_Test</members>
        <members>LDC_MockHttpResponseGenerator</members>
        <members>LDC_ResponseMockGenerator</members>
        <members>LDC_ResponseMockGenerator_Test</members>
        <members>LDC_TestDataFactory</members>
        <members>LDC_WRP001_WeatherReport</members>
        <members>LDC_WRP001_WeatherReport_Test</members>
        <members>LDC_WeaterReportService</members>
        <members>LDC_WeaterReportService_Test</members>
        <members>LDC_WeatherServiceController</members>
        <members>LDC_WeatherServiceController_Test</members>
        <members>LDC_WeatherUtils</members>
        <members>LDC_WeatherUtils_Test</members>
        <members>LDC_Weather_Http_Callout</members>
        <members>LDC_Weather_Http_Callout_Test</members>
        <members>LDC_Weather_WebService</members>
        <members>LDC_Weather_WebService_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SDO_Sales_App</members>
        <members>SDO_Sales_Console</members>
        <members>SDO_Service_Console</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>LDC_Weather_Report__c.LDC_Date_Sent__c</members>
        <members>LDC_Weather_Report__c.LDC_Humidity__c</members>
        <members>LDC_Weather_Report__c.LDC_Location_Report__c</members>
        <members>LDC_Weather_Report__c.LDC_Temperature__c</members>
        <members>LDC_Weather_Report__c.LDC_Weather_Account__c</members>
        <members>LDC_Weather_Report__c.LDC_Weather_Condition__c</members>
        <members>LDC_Weather_Report__c.LDC_Weather_User__c</members>
        <members>LDC_Weather_Report__c.LDC_Wind_Speed__c</members>
        <members>LDC_Weather_Settings__c.endpoint__c</members>
        <members>LDC_Weather_Settings__c.host__c</members>
        <members>LDC_Weather_Settings__c.username__c</members>
        <members>Weather_Condition__mdt.Icon_Url__c</members>
        <members>Weather_Condition__mdt.Key__c</members>
        <members>Weather_Condition__mdt.Label_EN__c</members>
        <members>Weather_Condition__mdt.Label_FR__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>LDC_Weather_Report__c</members>
        <members>LDC_Weather_Settings__c</members>
        <members>Weather_Condition__mdt</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>LDC_Weather_Report__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>LDC_Send_Weather_Report_By_Email</members>
        <name>Flow</name>
    </types>
    <types>
        <members>LDC_Weather_Users</members>
        <name>Group</name>
    </types>
    <types>
        <members>Account-Account Layout</members>
        <members>Account-SDO - Account</members>
        <members>LDC_Weather_Report__c-Weather Report Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>lDC_NewWeatherReportComponent</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>LDC_Weather_Report__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>LDC_Weather_User</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <members>SDO-Sales</members>
        <members>SDO-Service</members>
        <members>Standard</members>
        <name>Profile</name>
    </types>
    <version>59.0</version>
</Package>
